MONGODB_URI=mongodb://localhost/liefermax

ADMIN_USER=admin
ADMIN_PASSWORD=123password
TOKEN=Hsjhakjh&||h()/{HHSFXF;JGuf75

NEXT_PUBLIC_API=http://localhost:3000/api
NEXT_PUBLIC_PAYPAL_ID=[client-id-here]