MONGODB_URI=mongodb://localhost/liefermax

ADMIN_USER=admin
ADMIN_PASSWORD=123password
TOKEN=Hsjhakjh&||h()/{HHSFXF;JGuf75

NEXT_PUBLIC_API=http://localhost:3000/api
NEXT_PUBLIC_PAYPAL_ID=AV8Gpq-ekRRdcH1PhyrQE-_mqXoBB_di8AU7ZL-mesavih8a5H-zExJUozU8gQEK4ZO2Z5B10r4EhzI8